<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1421&amp;EndingColumnNumber=22&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=632361862.994808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=880&amp;EndingColumnNumber=1&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=632361862.994938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1042&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=632361862.995056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1092&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=632361862.995147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=130&amp;EndingColumnNumber=24&amp;EndingLineNumber=8&amp;StartingColumnNumber=24&amp;StartingLineNumber=8&amp;Timestamp=632361862.995234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=130&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=8&amp;Timestamp=632361862.9953229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2471&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=9&amp;StartingLineNumber=98&amp;Timestamp=632361862.995423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2624&amp;EndingColumnNumber=68&amp;EndingLineNumber=101&amp;StartingColumnNumber=59&amp;StartingLineNumber=101&amp;Timestamp=632361862.9955111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olegtaratuhin/Code/itmo/semester3/DL/itmo-dl/models/AppleCreateML.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2698&amp;EndingColumnNumber=74&amp;EndingLineNumber=102&amp;StartingColumnNumber=63&amp;StartingLineNumber=102&amp;Timestamp=632361862.995603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
